REACT_APP_BASE_URL="https://api.weatherapi.com/"
# REACT_APP_API_URL = "http://localhost:3001/api/v1"
REACT_APP_WEATHER_API_KEY=f9f0c2fd732e4ba89ed35335241208



# https://api.weatherapi.com/v1/current.json?key=f9f0c2fd732e4ba89ed35335241208&q=Ho Chi Minh&aqi=no